[gd_scene load_steps=3 format=3 uid="uid://max3114ebfvw"]

[ext_resource type="Texture2D" uid="uid://lfw2816b0hko" path="res://assets/element_red_diamond.png" id="1_bxi6w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8l8bn"]
radius = 25.0

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bxi6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8l8bn")
