[gd_scene load_steps=3 format=3 uid="uid://max3114ebfvw"]

[ext_resource type="Texture2D" uid="uid://lfw2816b0hko" path="res://assets/element_red_diamond.png" id="1_bxi6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpsei"]
size = Vector2(35, 35)

[node name="Gem" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bxi6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.7486e-07, 6.55651e-07)
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_tpsei")
